# DiscordAchievementBot

./: CONTRIBUTING.md  DiscordAchievementBot.sln  ExampleConfig.xml  README.md  achievementbot.service  appveyor.yml  update.sh
DiscordAchievementBot/: AdminCommands.cs  Bot.cs  CommandHandler.cs  DiscordAchievementBot.csproj  ImageGeneration.cs  ImageGenerator.cs  Program.cs  nuget.config
DiscordAchievementBot.Tests/: DiscordAchievementBot.Tests.csproj  GenerationTests.cs
DiscordAchievementBot/Achievement/: AchievementGeneratorCommands.cs  AchievementType.cs  AchievementTypeReader.cs  GamerScoreGenerator.cs
DiscordAchievementBot/Configuration/: Configuration.cs  GlobalConfiguration.cs
DiscordAchievementBot/Properties/: launchSettings.json
DiscordAchievementBot/Resources/: testconfig.xml
DiscordAchivementBot.Tests/: DiscordAchivementBot.Tests.csproj  GenerationTests.cs
